<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title='"Buscar"'
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/multas1"
        android:orderInCategory="99"
        android:title="Información de multas"
        android:onClick="click1"
        app:showAsAction="never" />

    <item
        android:id="@+id/jugadoras1"
        android:orderInCategory="98"
        android:title="Información de jugadoras"
        android:onClick="click2"
        app:showAsAction="never" />


    <item
        android:id="@+id/estadisticas1"
        android:orderInCategory="97"
        android:title="Estadísticas"
        android:onClick="click3"
        app:showAsAction="never" />


</menu>